# README #

This is the git repository of Memory Game.

To set up this project just clone it and insert the Crashlytics and Flickr api keys.
Crashlytics API key should be inserted on Android Manifest.
Flickr api key should be inserted on FlickrApi Class located in Package : com.medinpiranej.memorygame.

Have Fun!